<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_AdministrarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administración de Usuarios" WindowStartupLocation="CenterScreen" Height="474.919" Width="704" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <!-- TAB CONTROL-->
        <TabControl x:Name="usuariosTabControl" SelectedIndex="{Binding statusTab, Mode=TwoWay,FallbackValue=0}" Margin="0" Grid.RowSpan="2">
            <!-- TAB BUSQUEDA-->
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"></RowDefinition>
                        <RowDefinition Height="33*"></RowDefinition>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,10,10,14" BorderBrush="Black" Grid.RowSpan="2"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="52" Margin="16,26,0,0"/>
                    <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="116" Margin="16,52,0,0" />
                    <Label Content="Nombres:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="331,26,0,0"/>
                    <Label Content="Apellidos:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="331,52,0,0"/>
                    <Label Content="Perfil:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="116" Margin="16,82,0,0" Grid.RowSpan="2" />
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="331,83,0,0" Grid.RowSpan="2" />

                    <!--Aca estan los textBox de la ventana-->
                    <!--Fila 1-->
                    <TextBox HorizontalAlignment="Left" x:Name="codigoSearchTxtBox" Text="{Binding searchCodigo, Mode=TwoWay}" Height="20" Margin="137,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
                    <TextBox HorizontalAlignment="Left" x:Name="nombreUsuarioSearchTxtBox" Text="{Binding searchNombreUsuario, Mode=TwoWay}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Margin="137,57,0,0"/>
                    <ComboBox ItemsSource="{Binding perfiles,Mode=OneWay}" SelectedIndex="{Binding searchPerfil, Mode=TwoWay}" DisplayMemberPath="nombre" x:Name="perfilCombo" HorizontalAlignment="Left" Margin="137,83,0,0" VerticalAlignment="Top" Width="116" Height="22" Grid.RowSpan="2">

                    </ComboBox>
                    <!--Fila 2-->
                    <TextBox HorizontalAlignment="Left" x:Name="nombresTxtBox" Text="{Binding searchNombres, Mode=TwoWay}" Height="20" Margin="404,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                    <TextBox HorizontalAlignment="Left" x:Name="apellidosTxtBox" Text="{Binding searchApellidos, Mode=TwoWay}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Margin="404,57,0,0" />
                    <ComboBox SelectedIndex="{Binding searchEstado, Mode=TwoWay}" x:Name="estadoCombo" HorizontalAlignment="Left" Margin="404,82,0,0" VerticalAlignment="Top" Width="154" Height="22" Grid.RowSpan="2">
                        <ComboBoxItem Content="Todos"/>
                        <ComboBoxItem Content="Activo"/>
                        <ComboBoxItem Content="Inactivo"/>                        
                    </ComboBox>
                    <!--Fin textBox-->

                    <Button x:Name="buscarUsuariosBtn" HorizontalAlignment="Left" Margin="629,77,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.RowSpan="2" Click="buscarUsuariosBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <!-- Aca se encuentra el Grid de la ventana-->
                    <DataGrid  x:Name="usuariosGrid"  Margin="10,22,10,10" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <!-- Columnas-->
                            <!-- Col1 -->
                            <DataGridHyperlinkColumn Width="2.5*" Binding="{Binding Path=dni}" Header="N° Documento" >
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="codigo_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <!-- Otras columnas -->
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=nombre}"  Header="Nombre de Usuario"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=Empleado.nombre}"  Header="Nombres"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=Empleado.apPaterno}" Header="Apellidos"/>
                            <DataGridTextColumn Width="2.5*" Binding="{Binding Path=Perfil.nombre}"  Header="Perfil"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=estadoAux}"   Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="58" Grid.RowSpan="2">
                        <!-- Aqui se encuentra el boton para agregar nuevo usuario-->
                        <Button x:Name="nuevoUsuarioBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Height="20" Click="nuevoUsuarioBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <!-- fin de boton-->

                    </ToolBar>
                </Grid>
            </TabItem>

            <!-- TAB EDICION-->
            <TabItem Header="Edición">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="95" Source="/Resources/cliente_1.png" Stretch="Fill" Margin="165,13,0,0" Grid.Column="1"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="276.747,43,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="276.747,73,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Margin="152.747,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="152.747,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="152.747,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="152.747,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="152.747,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Perfil:" HorizontalAlignment="Left" Margin="152.747,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <!--<Label Content="Nueva Contraseña:" HorizontalAlignment="Left" Margin="149.747,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Confirmar Contraseña:" HorizontalAlignment="Left" Margin="149.747,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>-->

                    <!-- Text Box de la ventana-->
                    <TextBox Text="4141910" HorizontalAlignment="Left" Height="23" Margin="20,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" IsEnabled="False" Grid.Column="2" x:Name="codigoUsuarioTxtBox"/>
                    <TextBox Text="{Binding Path=usuario.dni, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="dniUsuarioTxtBox" HorizontalAlignment="Left" Height="23" Margin="20,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Grid.Column="2" IsEnabled="True"/>
                    <TextBox Text="{Binding Path=usuario.nombre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="287,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" x:Name="nombreUsuarioTxtBox" Grid.Column="1"/>
                    <TextBox Text="{Binding Path=usuario.Empleado.nombre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="285.747,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" IsEnabled="False" Grid.Column="1" />
                    <TextBox Text="{Binding Path=usuario.Empleado.apPaterno, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="285.747,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" IsEnabled="False" Grid.Column="1" />
                    <TextBox Text="{Binding Path=usuario.Empleado.apMaterno, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="285.747,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" IsEnabled="False" Grid.Column="1" />
                    <ComboBox SelectedIndex="{Binding Path=usuario.estado, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="estadoCombo2" HorizontalAlignment="Left" Margin="285.747,233,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" Grid.Column="1">
                        <ComboBoxItem Content="Activo"></ComboBoxItem>
                        <ComboBoxItem Content="Inactivo"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding perfiles}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=usuario.Perfil, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="perfilCombo2"  HorizontalAlignment="Left" Margin="285.747,260,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2" Grid.Column="1">
                    </ComboBox>

                    <!--<PasswordBox x:Name="pwboxContrasena" PasswordChanged="pwboxContrasena_PasswordChanged" HorizontalAlignment="Left" Height="23" Margin="285.747,287,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"  RenderTransformOrigin="0.5,1.812" Grid.Column="1"/>
                    <PasswordBox HorizontalAlignment="Left" Height="23" Margin="285.747,315,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"  RenderTransformOrigin="0.5,1.812" Password="" Grid.Column="1"/>-->

                    <!-- STACK PANEL DE GUARDAR Y CANCELAR-->
                    <StackPanel x:Name="guardarDetallePanel" Orientation="Horizontal" Margin="251.747,342,10,5" HorizontalAlignment="Center" Width="402" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button Command="{Binding Path=GUARDARCommand}" CommandParameter="{Binding ElementName=txtPassword}" Height="30" x:Name="guardarDetalleUsuarioBtn" Content="GUARDAR" Padding="5,0" Margin="5,0" Click="guardarDetalleUsuarioBtn_Click"/>
                        <Button Height="30" Content="CANCELAR" Padding="5,0" Margin="5,0" Click="cancelarListaUsuarioBtn_Click" />
                    </StackPanel>

                    <!--
                    <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="227,361,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Height="30"/>
                    <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="31,361,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="1" Height="30"/>
                    -->

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>